<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseNotes">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editCourseNotes"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editCourseNotes" />

        <Button
            android:id="@+id/sendNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="Send Note To"
            app:layout_constraintStart_toEndOf="@+id/editCourseNotes"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editNoteNumber"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:autofillHints="@android:string/emptyPhoneNumber"
            android:ems="10"
            android:inputType="number|text"
            app:layout_constraintStart_toEndOf="@+id/editCourseNotes"
            app:layout_constraintTop_toBottomOf="@+id/sendNoteBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>